<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>blueberry.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>mintlocale-im.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>mintlocale.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>mintreport-tray.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>mintwelcome.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xreader.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gnote.desktop</Filename>
			<Filename>xviewer.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>redshift.desktop</Filename>
			<Filename>redshift-gtk.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>xed.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Filename>warpinator.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>emacs.desktop</Filename>
			<Filename>emacs-term.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>python3.8.desktop</Filename>
			<Filename>emacs.desktop</Filename>
			<Filename>emacs-term.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>menulibre-computer-science</Name>
		<Directory>menulibre-computer-science.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>menulibre-information-gathering</Name>
			<Directory>menulibre-information-gathering.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-new-launcher2.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-new-launcher2.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-digital-forensics</Name>
			<Directory>menulibre-digital-forensics.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-forensics-tool-#1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-forensics-tool-#1.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-vulnerability-analysis</Name>
			<Directory>menulibre-vulnerability-analysis.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-wireshark.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-wireshark.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-wireless-attacks</Name>
			<Directory>menulibre-wireless-attacks.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-sniffer-#1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-sniffer-#1.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-password-cracking</Name>
			<Directory>menulibre-password-cracking.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-john-the-ripper.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-john-the-ripper.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-web-applications</Name>
			<Directory>menulibre-web-applications.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-web-attacker-#1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-web-attacker-#1.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-penetration-testing</Name>
			<Directory>menulibre-penetration-testing.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-pen-testing-tool-#1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-pen-testing-tool-#1.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-hardware-hacking</Name>
			<Directory>menulibre-hardware-hacking.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-rubber-ducky-#1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-rubber-ducky-#1.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>menulibre-reporting-tools</Name>
			<Directory>menulibre-reporting-tools.directory</Directory>
			<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
			<Include>
				<Filename>menulibre-casefile.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus" />
				<Filename>menulibre-casefile.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Include>
			<Filename>menulibre-emacs-(gui).desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-python-(v3.desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-new-launcher1.desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-burpsuite-dummy.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Menuname>menulibre-information-gathering</Menuname>
			<Menuname>menulibre-digital-forensics</Menuname>
			<Menuname>menulibre-vulnerability-analysis</Menuname>
			<Menuname>menulibre-wireless-attacks</Menuname>
			<Menuname>menulibre-password-cracking</Menuname>
			<Menuname>menulibre-web-applications</Menuname>
			<Menuname>menulibre-penetration-testing</Menuname>
			<Menuname>menulibre-hardware-hacking</Menuname>
			<Menuname>menulibre-reporting-tools</Menuname>
			<Filename>menulibre-emacs-(gui).desktop</Filename>
			<Filename>menulibre-python-(v3.desktop</Filename>
			<Filename>menulibre-new-launcher1.desktop</Filename>
			<Filename>menulibre-burpsuite-dummy.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>sgt-blackbox.desktop</Filename>
			<Filename>sgt-bridges.desktop</Filename>
			<Filename>sgt-cube.desktop</Filename>
			<Filename>sgt-dominosa.desktop</Filename>
			<Filename>sgt-fifteen.desktop</Filename>
			<Filename>sgt-filling.desktop</Filename>
			<Filename>sgt-flip.desktop</Filename>
			<Filename>sgt-flood.desktop</Filename>
			<Filename>sgt-galaxies.desktop</Filename>
			<Filename>sgt-guess.desktop</Filename>
			<Filename>sgt-inertia.desktop</Filename>
			<Filename>sgt-keen.desktop</Filename>
			<Filename>sgt-lightup.desktop</Filename>
			<Filename>sgt-loopy.desktop</Filename>
			<Filename>sgt-magnets.desktop</Filename>
			<Filename>sgt-map.desktop</Filename>
			<Filename>sgt-mines.desktop</Filename>
			<Filename>org.gnome.Mines.desktop</Filename>
			<Filename>sgt-net.desktop</Filename>
			<Filename>sgt-netslide.desktop</Filename>
			<Filename>sgt-palisade.desktop</Filename>
			<Filename>sgt-pattern.desktop</Filename>
			<Filename>sgt-pearl.desktop</Filename>
			<Filename>sgt-pegs.desktop</Filename>
			<Filename>sgt-range.desktop</Filename>
			<Filename>sgt-rect.desktop</Filename>
			<Filename>sgt-samegame.desktop</Filename>
			<Filename>org.bluesabre.SgtLauncher.desktop</Filename>
			<Filename>sgt-signpost.desktop</Filename>
			<Filename>sgt-singles.desktop</Filename>
			<Filename>sgt-sixteen.desktop</Filename>
			<Filename>sgt-slant.desktop</Filename>
			<Filename>sgt-solo.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Filename>sgt-tents.desktop</Filename>
			<Filename>sgt-towers.desktop</Filename>
			<Filename>sgt-tracks.desktop</Filename>
			<Filename>sgt-twiddle.desktop</Filename>
			<Filename>sgt-undead.desktop</Filename>
			<Filename>sgt-unequal.desktop</Filename>
			<Filename>sgt-unruly.desktop</Filename>
			<Filename>sgt-untangle.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>simple-scan.desktop</Filename>
			<Filename>com.github.maoschanz.drawing.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>pix.desktop</Filename>
			<Filename>pix-import.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>io.github.Hexchat.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>webapp-manager.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>brave-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>io.github.celluloid_player.Celluloid.desktop</Filename>
			<Filename>hypnotix.desktop</Filename>
			<Filename>mint-meta-codecs.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>menulibre-wine.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>metacity.desktop</Filename>
		</Include>
		<Include>
			<Filename>muffin.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-11-java.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>mintinstall-fp-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>metacity.desktop</Filename>
			<Filename>muffin.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openjdk-11-java.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>mintinstall-fp-handler.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>mintreport-tray.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>webapps-webapps</Name>
		<Directory>webapps-webapps.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>menulibre-help</Name>
		<Directory>menulibre-help.directory</Directory>
		<DirectoryDir>/home/chase/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>menulibre-new-launcher.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-new-launcher.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>menulibre-computer-science</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Menuname>webapps-webapps</Menuname>
		<Separator />
		<Menuname>menulibre-help</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
