4.0K	./Documents
28M	./Desktop
8.0K	./.config/xfce4/terminal
8.0K	./.config/xfce4/panel/launcher-17
8.0K	./.config/xfce4/panel/launcher-19
8.0K	./.config/xfce4/panel/launcher-20
8.0K	./.config/xfce4/panel/launcher-18
36K	./.config/xfce4/panel
12K	./.config/xfce4/desktop
84K	./.config/xfce4/xfconf/xfce-perchannel-xml
88K	./.config/xfce4/xfconf
4.0K	./.config/xfce4/xfwm4
152K	./.config/xfce4
8.0K	./.config/glib-2.0/settings
12K	./.config/glib-2.0
40K	./.config/menus/gnome-applications-merged
40K	./.config/menus/applications-merged
100K	./.config/menus
8.0K	./.config/gtk-3.0
16K	./.config/Thunar
4.0K	./.config/pulse
304K	./.config
4.0K	./.gnupg/private-keys-v1.d
8.0K	./.gnupg
8.0K	./.dbus/session-bus
12K	./.dbus
4.0K	./.local/share/Trash/files
4.0K	./.local/share/Trash/expunged
4.0K	./.local/share/Trash/info
16K	./.local/share/Trash
76K	./.local/share/gvfs-metadata
100K	./.local/share
104K	./.local
4.0K	./Videos
4.0K	./Music
4.0K	./Downloads/.config
44K	./Downloads
4.0K	./Templates
4.0K	./.mozilla/systemextensionsdev
4.0K	./.mozilla/firefox/Crash Reports/events
12K	./.mozilla/firefox/Crash Reports
4.0K	./.mozilla/firefox/Pending Pings
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb/1451318868ntouromlalnodry--epcr.files
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb/2918063365piupsah.files
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb/2823318777ntouromlalnodry--naod.files
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.files
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb/3561288849sdhlie.files
2.1M	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome/idb
2.1M	./.mozilla/firefox/vparvbc2.default-release/storage/permanent/chrome
2.1M	./.mozilla/firefox/vparvbc2.default-release/storage/permanent
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/temporary
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/default/moz-extension+++02d0648c-8296-4c03-8d0b-0022e86b81c8^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.files
52K	./.mozilla/firefox/vparvbc2.default-release/storage/default/moz-extension+++02d0648c-8296-4c03-8d0b-0022e86b81c8^userContextId=4294967295/idb
60K	./.mozilla/firefox/vparvbc2.default-release/storage/default/moz-extension+++02d0648c-8296-4c03-8d0b-0022e86b81c8^userContextId=4294967295
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/default/https+++www.youtube.com/idb/2411554522L2oVgessDaabta.files
4.0K	./.mozilla/firefox/vparvbc2.default-release/storage/default/https+++www.youtube.com/idb/2171031483YattIedMb.files
116K	./.mozilla/firefox/vparvbc2.default-release/storage/default/https+++www.youtube.com/idb
124K	./.mozilla/firefox/vparvbc2.default-release/storage/default/https+++www.youtube.com
188K	./.mozilla/firefox/vparvbc2.default-release/storage/default
2.3M	./.mozilla/firefox/vparvbc2.default-release/storage
16K	./.mozilla/firefox/vparvbc2.default-release/features/{6a261b2c-f52e-4fd5-ac29-98ccdf6615e3}
20K	./.mozilla/firefox/vparvbc2.default-release/features
96K	./.mozilla/firefox/vparvbc2.default-release/datareporting/archived/2021-03
100K	./.mozilla/firefox/vparvbc2.default-release/datareporting/archived
8.0K	./.mozilla/firefox/vparvbc2.default-release/datareporting/glean/db
4.0K	./.mozilla/firefox/vparvbc2.default-release/datareporting/glean/events
16K	./.mozilla/firefox/vparvbc2.default-release/datareporting/glean
268K	./.mozilla/firefox/vparvbc2.default-release/datareporting
4.0K	./.mozilla/firefox/vparvbc2.default-release/crashes/events
12K	./.mozilla/firefox/vparvbc2.default-release/crashes
4.0K	./.mozilla/firefox/vparvbc2.default-release/saved-telemetry-pings
4.0K	./.mozilla/firefox/vparvbc2.default-release/minidumps
1.4M	./.mozilla/firefox/vparvbc2.default-release/gmp-gmpopenh264/1.8.1.1
1.4M	./.mozilla/firefox/vparvbc2.default-release/gmp-gmpopenh264
4.0K	./.mozilla/firefox/vparvbc2.default-release/security_state
32K	./.mozilla/firefox/vparvbc2.default-release/sessionstore-backups
4.0K	./.mozilla/firefox/vparvbc2.default-release/extensions
4.0K	./.mozilla/firefox/vparvbc2.default-release/bookmarkbackups
18M	./.mozilla/firefox/vparvbc2.default-release
8.0K	./.mozilla/firefox/eei6plop.default
18M	./.mozilla/firefox
4.0K	./.mozilla/extensions
18M	./.mozilla
4.0K	./Pictures
7.7M	./.cache/mozilla/firefox/vparvbc2.default-release/safebrowsing/google4
9.7M	./.cache/mozilla/firefox/vparvbc2.default-release/safebrowsing
92K	./.cache/mozilla/firefox/vparvbc2.default-release/thumbnails
25M	./.cache/mozilla/firefox/vparvbc2.default-release/cache2/entries
4.0K	./.cache/mozilla/firefox/vparvbc2.default-release/cache2/doomed
25M	./.cache/mozilla/firefox/vparvbc2.default-release/cache2
19M	./.cache/mozilla/firefox/vparvbc2.default-release/startupCache
16K	./.cache/mozilla/firefox/vparvbc2.default-release/settings/main/ms-language-packs
20K	./.cache/mozilla/firefox/vparvbc2.default-release/settings/main
24K	./.cache/mozilla/firefox/vparvbc2.default-release/settings
54M	./.cache/mozilla/firefox/vparvbc2.default-release
4.0K	./.cache/mozilla/firefox/eei6plop.default
54M	./.cache/mozilla/firefox
54M	./.cache/mozilla
376K	./.cache/thumbnails/large
312K	./.cache/thumbnails/normal
692K	./.cache/thumbnails
8.0K	./.cache/mesa_shader_cache/15
8.0K	./.cache/mesa_shader_cache/87
8.0K	./.cache/mesa_shader_cache/4a
32K	./.cache/mesa_shader_cache
8.0K	./.cache/sessions/thumbs-tux:0
16K	./.cache/sessions
55M	./.cache
4.0K	./Public
101M	.
